
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jul 29 23:13:58 UTC 2020
ro.system_ext.build.date.utc=1596064438
ro.system_ext.build.fingerprint=google/taimen/taimen:11/RP1A.200720.009/6720564:user/release-keys
ro.system_ext.build.id=RP1A.200720.009
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=6720564
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=taimen
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 2 XL
ro.product.system_ext.name=taimen
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

