ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.com.google.ime.theme_id=5
ro.error.receiver.system.apps=com.google.android.gms
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.setupwizard.enterprise_mode=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
setupwizard.feature.baseline_setupwizard_enabled=true
